# integrity-tables

./: LICENSE  Tables.sln  readme.md
GetSetCompiler/: ExtensionCompiler.cs  GetSetCompiler.cs  GetSetCompiler.csproj
Tables/: CascadeOperation.cs  CheckConstraintException.cs  ConstraintDelegate.cs  ConstraintException.cs  Database.cs  ForeignKeyGetterDelegate.cs  ForeignKeySetterDelegate.cs  ITable.cs  ModifyDelegate.cs  OnDeleteDelegate.cs  OnInsertDelegate.cs  OnUpdateDelegate.cs  PrimaryKeyGetterDelegate.cs  Row.cs  RowAction.cs  Table.cs  Tables.csproj  Transaction.cs  TriggerType.cs
Tables/Runtime/: BiMap.cs  CascadeOperation.cs  CollectionNameAttribute.cs  ColumnMetadata.cs  ConstraintCollection.cs  ConstraintException.cs  Database.cs  DatabaseMetadata.cs  Delegates.cs  DoubleMap.cs  ForeignKeyAttribute.cs  ForeignKeyConstraint.cs  ITable.cs  Index.IndexKey.cs  Index.IndexTuple.cs  Index.cs  IntegrityException.cs  Row.cs  Table.Api.cs  Table.Constraints.cs  Table.Impl.cs  Table.Properties.cs  Table.Transaction.cs  Table.Triggers.cs  Table.cs  TableMetadata.cs  TriggerType.cs  UncommittedException.cs  UniqueAttribute.cs  UniqueIndex.cs
TestTables/: DocumentationTests.cs  FieldIndexerTests.cs  MoreComplexTests.cs  RelationalDataTests.cs  SimpleTableTests.cs  TestTables.csproj  UniqueIndexTests.cs
