<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Surrogates</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Runtime\DefaultSurrogateProperty.cs" />
    </ItemGroup>

</Project>
